stock.minimumIdle = 2
stock.maximumPoolSize = 4
stock.validationQuery = SELECT 1
stock.connectionTimeout = 100000
stock.autocommit = false

stock.driverClassName = net.sf.log4jdbc.DriverSpy
#stock.driverClassName = com.mysql.jdbc.Driver
#stock.url =  jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8

stock.url = ENC(2t5HTKcoM4sFkNQBcaW6Wn8V1a9xGdS9oaZuFjvDgA32+hQfFwevyafV5pCDBROA)
stock.cachePrepStmts = true
stock.prepStmtCacheSize = 250
stock.prepStmtCacheSqlLimit = 2048
stock.useServerPrepStmts = true

stock.user = ENC(vTAoyJn2At/nO/fEWr0Zcw==)
stock.password = ENC(X8t4q4aUTmrKPY35Fy6vjj0zDqwFcsOl)

elasticsearch.search.endpoint = http://10.5.22.98:9200
elasticsearch.search.maxConnection = 5
elasticsearch.search.connTimeout = 3000
elasticsearch.search.readTimeout = 5000

api.test.url = http://localhost:8080


mail.store.protocol = imaps
mail.host = mail.zchat.kr
mail.port = 993


deploy = local


