# yum install mongodb mongodb-server


레파지토리가 없으면 아래 삽질

# vi /etc/yum.repos.d/mongodb-org-3.4.repo

[mongodb-org-3.4]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/3.4/x86_64/
gpgcheck=0
enabled=1

# yum install  mongodb-org mongodb-org-server

# mongo --version

# vi /etc/mongod.conf 
---------------------------------------
storage:
  dbPath: /usr/local/mongodb

security:
    authorization: enabled
---------------------------------------

# DB 경로 바꾸면 권한 추가
#chown mongod:mongod mongodb


# service mongod status

# service mongod start

# service mongod stop

# tail -f /var/log/mongodb/mongod.log



> show dbs

----------------------------------------------------- 계정 추가
> use admin
> db
db.createUser(
 {
	user: "root",
	pwd: "qkrtjqkddhkTsi",
	roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)


----------------------------------------------------- 데이터베이스 & Collecton생성
> use stock
> db
db.createUser({
	user: "merong",
	pwd: "qkrtjqkddhkTsi",
	roles: ["dbAdmin", "readWrite"]
})

> db.users.insert({"userId": "merong", "userNm": "메렁"});
> dbs

-----------------------------------------------------  Collecton 검색
> db.users.find({"userId": "merong"})
> db.users.find().sort( { "_id": -1 } ).skip(0).limit(2)


-----------------------------------------------------  데이터베이스 삭제
db.dropDatabase();





 ----------------------------------------------------- windows 시작/종료 bat
mg-server.bat
	C:\99.work\server\mongo\bin\mongod --dbpath C:\99.work\server\mongo\data --port 27017


mg-client.bat
	C:\99.work\server\mongo\bin\mongo
