---------------------------------------------------------------------- 설치
wget http://nginx.org/download/nginx-1.10.1.tar.gz

# ./configure --prefix=/usr/local/nginx --with-http_realip_module

# make; make install

---------------------------------------------------------------------- nginx.conf
#user  nobody;
user  git root;
#CUP 개수만큼
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    
    set_real_ip_from   127.0.0.1;
    real_ip_header X-Forwarded-For;


    #access_log  logs/access.log  main;
    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include virtual_host/*;
}

---------------------------------------------------------------------- virtual_host www.zchat.kr
 server {
        listen       80;
        server_name  www.zchat.kr zchat.kr;
        access_log  logs/www.zchat.access.log;

         location / {
                proxy_pass  http://127.0.0.1:8080;
                proxy_set_header   Host             $host;
                #proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                client_max_body_size 500M;
        }

        location ~ ^/(WEB-INF)/ {
            deny all;
        }

        ## Images and static content is treated different
        location ~ ^/(images|js|css|static)/  {
                access_log        off;
                root /usr/local/www/zchat;
        }
        location ~ \.(txt|html|htm|xml) {
                root /usr/local/www/zchat;
        }

        error_page 400 402 403 404 = /static/error404.html;
        error_page 500 502 503 504 = /static/error500.html;

}
---------------------------------------------------------------------- virtual_host sql.zchat.kr
server {
        listen       80;
        server_name  sql.zchat.kr;
        #access_log  logs/mail.zchat.access.log;
        access_log off;
        root            /usr/local/www/phpMyAdmin;
        index index.php index.html index.htm;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
                auth_basic "Protected";
                auth_basic_user_file /usr/local/nginx/.password;
        }

        location ~* \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass    unix:/var/run/php-fpm.www.sock;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include         fastcgi_params;
        }

}
---------------------------------------------------------------------- virtual_host pjt.zchat.kr
 server {
        listen       80;
        server_name  pjt.zchat.kr pjt.2run18.com;
        access_log  logs/pjt.zchat.access.log;

         location / {
                proxy_pass  http://127.0.0.1:3000;
                proxy_set_header   Host             $host;
                proxy_set_header X-Real-IP $remote_addr;
                client_max_body_size 500M;
        }

}




---------------------------------------------------------------------- logrotate

#vi /etc/logrotate.d/nginx
----------------------------------------------------------
/usr/local/nginx/logs/*.log {
    daily
    missingok
    rotate 30
    dateformat .%Y-%m-%d
    compress
    delaycompress
    notifempty
    create 640 nginx adm
    sharedscripts
    postrotate
        [ -f /usr/local/nginx/logs/nginx.pid ] && kill -USR1 `cat /usr/local/nginx/logs/nginx.pid`
    endscript
}
----------------------------------------------------------

---------------------------------------------------------------------- tomcat log 설정
vi conf/logging.properties

# 아래처럼 ConsoleHandler만 남겨두면 모든 로그를 Standard Out으로만 찍는다.
----------------------------------------------------------
handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler
 
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

----------------------------------------------------------

#vi /etc/logrotate.d/tomcat
----------------------------------------------------------
/usr/local/tomcat/logs/catalina.out {
        daily
        dateext
        rotate 5
        missingok
        copytruncate
        compress
}
/usr/local/jenkins/logs/catalina.out {
        daily
        dateext
        rotate 5
        missingok
        copytruncate
        compress
}
----------------------------------------------------------

    