-------------------------------------------------------------------------  kernel Parameter 설정

# vi /etc/sysctl.conf
-----------------------------------------------
kernel.shmall = 10523004
kernel.shmmax = 6465333657
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
fs.aio-max-nr = 1048576
fs.file-max = 6815744
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586
-----------------------------------------------




------------------------------------------------------------------------- 변경된 Kernel Parameter 적용
# sysctl -p

-------------------------------------------   사용자 자원 제한 설정

# vi /etc/security/limits.conf
-----------------------------------------------
oracle soft nproc 2048
oracle hard nproc 65536
oracle soft nofile 1024
oracle hard nofile 65536
oracle soft stack 10240
-----------------------------------------------




-------------------------------------------------------------------------  사용자 인증 보안 설정

아래내용 추가
# vi /etc/pam.d/login  
-----------------------------------------------
session required pam_limits.so
-----------------------------------------------




-------------------------------------------------------------------------  SELINUX 설정 해제
# vi /etc/selinux/config
SELINUX = disabled 


------------------------------------------------------------------------- 사용자 계정 생성

# groupadd oinstall

# groupadd dba

# useradd -g oinstall -G dba oracle

# passwd oracle


-------------------------------------------------------------------------  Oracle 설치 디렉토리를 생성한 후 권한 부여



# mkdir -p /usr/local/oracle/app
# chown -R oracle:oinstall /usr/local/oracle/app
# chmod -R 775 /usr/local/oracle

# mkdir -p /usr/local/oracle/inventory
# chown -R oracle:oinstall /usr/local/oracle/inventory
# chmod -R 775 /usr/local/oracle/inventory

# mkdir -p /usr/local/oracle/data
# chown -R oracle:oinstall /usr/local/oracle/data
# chmod -R 775 /usr/local/oracle/data



-------------------------------------------------------------------------   환경 변수 설정

# vi /home/oracle/.bash_profile


export TMP=/tmp
export TMPDIR=$TMP
export ORACLE_BASE=/usr/local/oracle/app
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export ORACLE_HOME_LISTENER=$ORACLE_HOME/bin/lsnrctl
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export PATH=$ORACLE_HOME/bin:$PATH
export ORACLE_SID=orcl
export LANG=C


-------------------------------------------------------------------------   삽질

로그아웃하고 oracle 계정으로 로그인 해라 실행해라 검나 삽질했다 !!!!
그렇지 않으면 display 어쩌고 저쩌고 에러 나면서 뒤짐



# ./runInstaller -jreLoc /usr/lib/jvm/jre



************************** ins_ctx.mk ERROR 관련 ,  파일을 수정하고 "재시도"를 선택

관리자 권한이 있는 계정으로 설치
# yum install glibc-static.x86_64 glibc-static.i686
# vi /usr/local/oracle/app/product/11.2.0/db_1/ctx/lib/ins_ctx.mk

------------------------------------------------------------------------- 
ctxhx: $(CTXHXOBJ)
    $(LINK_CTXHX) $(CTXHXOBJ) $(INSO_LINK)

==>

ctxhx: $(CTXHXOBJ)
    -static $(LINK_CTXHX) $(CTXHXOBJ) $(INSO_LINK) /usr/lib64/stdc.a


 ------------------------------------------------------------------------- 


 ************************** ins_emagent.mk  ERROR 관련 ,  파일을 수정하고 "재시도"를 선택
# vi /usr/local/oracle/app/product/11.2.0/db_1/sysman/lib/ins_emagent.mk
$(SYSMANBIN) emdctl:
    $(MK_EMAGENT_NMECTL)

==>

$(SYSMANBIN) emdctl:
    $(MK_EMAGENT_NMECTL) -lnnz11


# /usr/local/oracle/inventory/orainstRoot.sh
# /usr/local/oracle/app/product/11.2.0/db_1/root.sh


리스너 설정
# netca

데이터베이스 설정
# dbca

# sqlplus '/as sysdba'
sql> startup




 -----------------------------------------------------------------------------------------------------------------------
#!/bin/bash
 
# oracle: Start/Stop Oracle Database 11g R2
#
# chkconfig: 345 90 10
# description: The Oracle Database is an Object-Relational Database Management System.
#
# processname: oracle
 
. /etc/rc.d/init.d/functions
 
LOCKFILE=/var/lock/subsys/oracle
ORACLE_HOME=/usr/local/oracle/app/product/11.2.0/db_1
ORACLE_USER=oracle
 
case "$1" in
'start')
   if [ -f $LOCKFILE ]; then
      echo $0 already running.
      exit 1
   fi
   echo -n $"Starting Oracle Database:"
   su - $ORACLE_USER -c "$ORACLE_HOME/bin/lsnrctl start"
   su - $ORACLE_USER -c "$ORACLE_HOME/bin/dbstart $ORACLE_HOME"
   #su - $ORACLE_USER -c "$ORACLE_HOME/bin/emctl start dbconsole"
   touch $LOCKFILE
   ;;
'stop')
   if [ ! -f $LOCKFILE ]; then
      echo $0 already stopping.
      exit 1
   fi
   echo -n $"Stopping Oracle Database:"
   su - $ORACLE_USER -c "$ORACLE_HOME/bin/lsnrctl stop"
   su - $ORACLE_USER -c "$ORACLE_HOME/bin/dbshut"
   #su - $ORACLE_USER -c "$ORACLE_HOME/bin/emctl stop dbconsole"
   rm -f $LOCKFILE
   ;;
'restart')
   $0 stop
   $0 start
   ;;
'status')
   if [ -f $LOCKFILE ]; then
      echo $0 started.
      else
      echo $0 stopped.
   fi
   ;;
*)
   echo "Usage: $0 [start|stop|status]"
   exit 1
esac
 
exit 0
 -----------------------------------------------------------------------------------------------------------------------


# vi /etc/oratab  오라클 부팅시 데이터 베이스 자동으로 올려 준다.
이거설정안하면  아래 명령 실행해야함
# sqlplus '/as sysdba'
sql> startup

# vi /etc/oratab 
-----------------------------------------------------------------------------------------------------------------------
orcl:/usr/local/oracle/app/product/11.2.0/db_1:N
==>
orcl:/usr/local/oracle/app/product/11.2.0/db_1:Y

 -----------------------------------------------------------------------------------------------------------------------



-- 모든 계정을 확인
SQL> SELECT * FROM all_users;

-- tablespace 목록 
SQL> SELECT TABLESPACE_NAME, STATUS, CONTENTS FROM DBA_TABLESPACES;

-- tablespace 파일 목록
SQL> SELECT FILE_NAME, TABLESPACE_NAME, BYTES, STATUS FROM DBA_DATA_FILES;

-- tablespace 남은 공간
SQL> SELECT TABLESPACE_NAME, BYTES, BLOCKS FROM DBA_FREE_SPACE;



-- 계정 생성
SQL> CREATE USER nemu IDENTIFIED BY "spantnseornr" DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP;
SQL> GRANT RESOURCE,CONNECT,DBA TO nemu;

RESOURCE : 개체를 생성, 변경, 제거 할 수 있는 권한 ( DDL, DML사용이가능함)
CONNECT : 연결 권한
DBA : DBA 권한

-- 계정 삭제
SQL> DROP USER nemu CASCADE;




