# vi /etc/postfix/main.cf 

----------------------------------------------------------------------------------------
# 메일서버의 호스트명 (다른 메일서버에서 전송 실패시 현재 메일서버 명을 알려준다 )
myhostname = mail.zchat.kr

# 도메인명
mydomain = zchat.kr

# 메일 주소에 사용할 도메인 (보낼때, user@zchat.kr 형식)
myorigin = $mydomain

# 모든 IP에서 25번 포트 접근 허용
# 전체 수신을 원하면 all, 혹은 127.0.0.0/8 특정 대역만 수신하도록 지정할 수 있습니다.
net_interfaces = all
#inet_interfaces = $myhostname
#inet_interfaces = $myhostname, localhost
#inet_interfaces = localhost

#메일을 수신 받을 도메인
mydestination = zchat.kr mail.zchat.kr

# 릴레이 설정하는 부분. outlook 등으로 메일 발송하려면 IP를 등록해야 하는데,
# 불특정 IP나 유동 IP로 인해 모든 IP를 허용한 상태 스팸발송 방지를 위해 메일 발송 인증 설정은 꼭 해두어야 함
mynetworks = 127.0.0.0/8

# systemctl restart postfix	


---------------------------------------------------------------------------------------- dovecot
# yum -y install dovecot

1-1 OpenSSL을 이용하여 SSL 인증서 만들기
# cd /etc/postfix/ssl (없으면 맹글어)
# openssl genrsa -des3 -out server.key 2048
# openssl rsa -in server.key -out server.key.insecure
# mv server.key server.key.secure
# mv server.key.insecure server.key
# openssl req -new -key server.key -out server.csr
# openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt

1-2 main.cf  수정
# vi /etc/postfix/main.cf 
----------------------------------------------------------------------------------------
home_mailbox = Maildir/

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_local_domain =
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtpd_tls_loglevel = 1
smtpd_tls_key_file = /etc/postfix/ssl/server.key
smtpd_tls_cert_file = /etc/postfix/ssl/server.crt
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom
----------------------------------------------------------------------------------------

1-3 master.cf  수정
vi /etc/postfix/master.cf
----------------------------------------------------------------------------------------
smtp      inet  n       -       n       -       -       smtpd
#smtp      inet  n       -       n       -       1       postscreen
#smtpd     pass  -       -       n       -       -       smtpd
#dnsblog   unix  -       -       n       -       0       dnsblog
#tlsproxy  unix  -       -       n       -       0       tlsproxy
submission inet n       -       n       -       -       smtpd
  -o syslog_name=postfix/submission
#  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
#  -o smtpd_reject_unlisted_recipient=no
#  -o smtpd_client_restrictions=$mua_client_restrictions
#  -o smtpd_helo_restrictions=$mua_helo_restrictions
#  -o smtpd_sender_restrictions=$mua_sender_restrictions
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
smtps     inet  n       -       n       -       -       smtpd
  -o syslog_name=postfix/smtps
#  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
#  -o smtpd_reject_unlisted_recipient=no
#  -o smtpd_client_restrictions=$mua_clienjt_restrictions
#  -o smtpd_helo_restrictions=$mua_helo_restrictions
#  -o smtpd_sender_restrictions=$mua_sender_restrictions
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING
----------------------------------------------------------------------------------------

2-1 dovecot .conf 설정

vi /etc/dovecot/dovecot.conf
----------------------------------------------------------------------------------------
protocols = imap imaps pop3 pop3s lmtp
listen = *, ::
----------------------------------------------------------------------------------------

vi /etc/dovecot/conf.d/10-master.conf
----------------------------------------------------------------------------------------
 # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
  

# vi /etc/dovecot/conf.d/10-auth.conf
----------------------------------------------------------------------------------------
disable_plaintext_auth = no
auth_mechanisms = plain login
----------------------------------------------------------------------------------------

# vi /etc/dovecot/conf.d/10-mail.conf
----------------------------------------------------------------------------------------
mail_location = maildir:~/Maildir
----------------------------------------------------------------------------------------


2-2 테스트
# telnet localhost 465


# systemctl restart postfix
# systemctl restart dovecot


993 : SSL을 통한 IMAP 연결
465 : SSL을 통한 SMTP 연결





 

