jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:13271/stock
jdbc.username = ENC(CFRBC0zCtONRCYpBVHSc2w==)
jdbc.password = ENC(e6R9ft/qcL28CbXI9mZiEw==)

jdbc.initialSize = 2
jdbc.minIdle = 2
jdbc.maxActive = 4
jdbc.maxIdle = 4
jdbc.maxWait = 10000
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000

board.file.path = D:/zzz/board
stock.file.path = D:/zzz/stock

deploy = dev
