두 파일 필요
---------------------------------------------
bind-9.4.2-sol10-x86-local.gz 
openssl-0.9.8f-sol10-x86-local.gz 
---------------------------------------------

# cd /usr/local/sbin

키생성
# dnssec-keygen -a hmac-md5 -b 128 -n HOST rndckey 

# cat Krndckey.+157+14662.key
rndckey. IN KEY 512 3 157 272kxNlAV4mCOW+3wPXPdQ==

272kxNlAV4mCOW+3wPXPdQ== 이부분을 복사하여

key rndckey { 
      algorithm       "hmac-md5"; 
      secret  "272kxNlAV4mCOW+3wPXPdQ=="; 
}; 


# /etc/named.conf 
------------------------------------- /etc/named.conf ------------------------------------------
// generated by named-bootconf.pl

options {
        directory "/var/named";
        /*
         * If there is a firewall between you and nameservers you want
         * to talk to, you might need to uncomment the query-source
         * directive below.  Previous versions of BIND always asked
         * questions using port 53, but BIND 8.1 uses an unprivileged
         * port by default.
         */
        // query-source address * port 53;
};

// 
// a caching only nameserver config
// 
controls {
        inet 127.0.0.1 allow { localhost; } keys { rndckey; };
};

key rndckey { 
      algorithm       "hmac-md5"; 
      secret  "272kxNlAV4mCOW+3wPXPdQ=="; 
}; 

zone "." IN {
        type hint;
        file "named.ca";
};

//zone "localhost" IN {
//        type master;
//        file "localhost.zone";
//        allow-update { none; };
//};

//zone "0.0.127.in-addr.arpa" IN {
//        type master;
//        file "named.local";
//        allow-update { none; };
//};

zone "0.168.192.IN-ADDR.ARPA" {    
        type master;                
        file "named.rev";           
}; 

-----------------------------------------------------------------------------------------------------------




# vi /var/named/named.ca
-----------------------------------------------------------------------------------------------
;       This file holds the information on root name servers needed to
;       initialize cache of Internet domain name servers
;       (e.g. reference this file in the "cache  .  <file>"
;       configuration file of BIND domain name servers).
;
;       This file is made available by InterNIC
;       under anonymous FTP as
;           file                /domain/named.cache
;           on server           FTP.INTERNIC.NET
;       -OR-                    RS.INTERNIC.NET
;
;       last update:    Feb 04, 2008
;       related version of root zone:   2008020400
;
; formerly NS.INTERNIC.NET
;
.                        3600000  IN  NS    A.ROOT-SERVERS.NET.
A.ROOT-SERVERS.NET.      3600000      A     198.41.0.4
A.ROOT-SERVERS.NET.      3600000      AAAA  2001:503:BA3E::2:30
;
; formerly NS1.ISI.EDU
;
.                        3600000      NS    B.ROOT-SERVERS.NET.
B.ROOT-SERVERS.NET.      3600000      A     192.228.79.201
;
; formerly C.PSI.NET
;
.                        3600000      NS    C.ROOT-SERVERS.NET.
C.ROOT-SERVERS.NET.      3600000      A     192.33.4.12
;
; formerly TERP.UMD.EDU
;
.                        3600000      NS    D.ROOT-SERVERS.NET.
D.ROOT-SERVERS.NET.      3600000      A     128.8.10.90
;
; formerly NS.NASA.GOV
;
.                        3600000      NS    E.ROOT-SERVERS.NET.
E.ROOT-SERVERS.NET.      3600000      A     192.203.230.10
;
; formerly NS.ISC.ORG
;
.                        3600000      NS    F.ROOT-SERVERS.NET.
F.ROOT-SERVERS.NET.      3600000      A     192.5.5.241
F.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:2f::f
;
; formerly NS.NIC.DDN.MIL
;
.                        3600000      NS    G.ROOT-SERVERS.NET.
G.ROOT-SERVERS.NET.      3600000      A     192.112.36.4
;
; formerly AOS.ARL.ARMY.MIL
;
.                        3600000      NS    H.ROOT-SERVERS.NET.
H.ROOT-SERVERS.NET.      3600000      A     128.63.2.53
H.ROOT-SERVERS.NET.      3600000      AAAA  2001:500:1::803f:235
;
; formerly NIC.NORDU.NET
;
.                        3600000      NS    I.ROOT-SERVERS.NET.
-----------------------------------------------------------------------------------------------


# vi /var/named/named.rev
-----------------------------------------------------------------------------------------------
$TTL 86400
@ IN      SOA     ns.ufancy.com. root.ufancy.com.  (
                                      2004101801 ; Serial
                                      28800      ; Refresh
                                      14400      ; Retry
                                      3600000    ; Expire
                                      86400 )    ; Minimum
        IN      NS      ns.ufancy.com.
50      IN      PTR     ns.ufancy.com.
-----------------------------------------------------------------------------------------------


# vi /var/named/ufancy.com.zone
-----------------------------------------------------------------------------------------------
$TTL    86400
@       IN      SOA     ns.pappy.co.kr. root.ns.pappy.co.kr. (
                2000081402    ;Serial
                21600         ;Refresh
                900           ;Retry
                610800        ;Expire
                345600        ;Minimum
                )
                IN      NS      ns.pappy.co.kr.
                IN      A       192.168.123.200
                IN      MX 10   mail.pappy.co.kr.
localhost       IN      A       127.0.0.1
ns              IN      A       192.168.123.200
mail            IN      A       192.168.123.200
www             IN      A       192.168.123.200
-----------------------------------------------------------------------------------------------

#/usr/local/sbin/named