jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
jdbc.url = ENC(Azs7dNrGeiSTK3NbMtz3+6cmL7wfpFyPJKUZuGtmTH3Wn2fIF+I3KekQCCp/Uf5J)
jdbc.username = ENC(TSfRVATYjT2q06+FALZGNQ==)
jdbc.password = ENC(rgxGSdbr0+jssTLUs4GAGjmNOdm2QaXy)

jdbc.initialSize = 2
jdbc.minIdle = 2
jdbc.maxActive = 4
jdbc.maxIdle = 4
jdbc.maxWait = 10000
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000


sqlite.path = C:/99.work/workspace/GroupWare/src/main/resources/doc/groupWare.db
sqlite.driverClassName = org.sqlite.JDBC
sqlite.url =  jdbc:sqlite:${sqlite.path}

mail.store.protocol = imaps
mail.host = mail.zchat.kr
mail.port = 993


deploy = local