jdbc.validationQuery = SELECT 1
jdbc.connectionTimeout = 100000
jdbc.isAutoCommit = false
jdbc.cachePrepStmts = true
jdbc.prepStmtCacheSize = 250
jdbc.prepStmtCacheSqlLimit = 2048
jdbc.useServerPrepStmts = true

jdbc.minimumIdle = 2
jdbc.maximumPoolSize = 4

#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
jdbc.url =  jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#jdbc.url = ENC(2t5HTKcoM4sFkNQBcaW6Wn8V1a9xGdS9oaZuFjvDgA32+hQfFwevyafV5pCDBROA)
jdbc.user = ENC(vTAoyJn2At/nO/fEWr0Zcw==)
jdbc.password = ENC(X8t4q4aUTmrKPY35Fy6vjj0zDqwFcsOl)

