#
# @(#)Messages_ko.properties
#

TITLE = {0} \ud558\uc774\uc694 {1}
DocBase = D:/01.work/www/spring2/WebContent
Domain = stockholic.com

URL.host=http://localhost:8080
URL.image=http://localhost:8080


#\uc774\ubbf8\uc9c0 \uc784\uc2dc \uc800\uc7a5 \uacbd\ub85c
tmp.filePath=/data/tmp

#stock chart  \uc800\uc7a5 \uacbd\ub85c
stockChart.filePath=/data/chart

#\uac8c\uc2dc\ud310 \uc124\uc815
board.filePath=/data/board
board.fileMax=6291456
URL.tmpFilePath=/data/tmp
URL.upBoardFilePath=/data/board


#Trade \uc124\uc815
trade.filePath=/data/trade
trade.tax=0.3

tip.filePath=/data/tip

qna.filePath=/data/tip


#\uc774\ubbf8\uc9c0 \uc124\uc815
img.fileMax=1024000
img.put=<script type="text/javascript">\n\
opener.AddIMG("{0}","{1}");\n\
window.close();\n\
</script>


#\uba54\uc138\uc9c0 \uc124\uc815
redirect.boardList=<script type="text/javascript">\n\
alert("{0}\uc73c\ub85c \uc774\ub3d9\ud569\ub2c8\ub2e4.");\n\
document.location.href="/board/list.do?men=01";\n\
</script>

redirect.page=<meta http-equiv=Refresh content="0; url={0}">
redirect.back=<script type="text/javascript">\n\
alert("{0}");\n\
history.back();\n\
</script>

redirect.msg=<script>{0}</script><meta http-equiv=Refresh content="0; url={1}">



# EOF