#
# @(#)Messages_ko.properties
#

TITLE = {0} 하이요 {1}
DocBase = D:/01.work/www/spring2/WebContent
Domain = stockholic.com

URL.host=http://localhost:8080
URL.image=http://localhost:8080


#이미지 임시 저장 경로
tmp.filePath=/data/tmp

#stock chart  저장 경로
stockChart.filePath=/data/chart

#게시판 설정
board.filePath=/data/board
board.fileMax=6291456
URL.tmpFilePath=/data/tmp
URL.upBoardFilePath=/data/board


#Trade 설정
trade.filePath=/data/trade
trade.tax=0.3

tip.filePath=/data/tip

qna.filePath=/data/tip


#이미지 설정
img.fileMax=1024000
img.put=<script type="text/javascript">\n\
opener.AddIMG("{0}","{1}");\n\
window.close();\n\
</script>


#메세지 설정
redirect.boardList=<script type="text/javascript">\n\
alert("{0}으로 이동합니다.");\n\
document.location.href="/board/list.do?men=01";\n\
</script>

redirect.page=<meta http-equiv=Refresh content="0; url={0}">
redirect.back=<script type="text/javascript">\n\
alert("{0}");\n\
history.back();\n\
</script>

redirect.msg=<script>{0}</script><meta http-equiv=Refresh content="0; url={1}">



# EOF