jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://211.109.9.214:3306/qam
jdbc.username = saltlux
jdbc.password = dkeka!@#$

jdbc.initialSize = 10
jdbc.minIdle = 10
jdbc.maxActive = 20
jdbc.maxIdle = 20
jdbc.maxWait = 10000
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
jdbc.vendor = mysql

mdb.host = 211.109.9.214
mdb.port = 27017
mdb.username = saltlux
mdb.password = dkeka!@#$
mdb.database = qam


deploy = real
