jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:13271/stock
jdbc.username = ENC(Ssy6M/KIRQSK+LGlBvKNPg==)
jdbc.password = ENC(2itSuXEReG3zQt2CXn2tX1etxke78i75)

jdbc.initialSize = 2
jdbc.minIdle = 2
jdbc.maxActive = 4
jdbc.maxIdle = 4
jdbc.maxWait = 10000
jdbc.validationQuery = SELECT 1
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000

websocket.console = ws://localhost:8080/console

root.file.path =  /usr/local/www/data/pethub
board.file.path = ${root.file.path}/board
stock.file.path = ${root.file.path}/stock

deploy = real
